# CovidASH

./: CovidASH.sln
020 Documents/: Buy me a coffee text.docx
040 Projects/Covid19Tracker.NET-master/src/Covid19Tracker.NET/: Covid19Tracker.NET.csproj  GlobalSuppressions.cs  stylecop.json
040 Projects/Covid19Tracker.NET-master/src/Covid19Tracker.NET/App_data/: CountryData.json  GlobalData.json
040 Projects/Covid19Tracker.NET-master/src/Covid19Tracker.NET/Constants/: APIResources.cs
040 Projects/Covid19Tracker.NET-master/src/Covid19Tracker.NET/Helpers/: LongToUTCDateTimeConverter.cs
040 Projects/Covid19Tracker.NET-master/src/Covid19Tracker.NET/Models/: ContinentData.cs  CountryData.cs  CountryInfo.cs  GlobalData.cs
040 Projects/Covid19Tracker.NET-master/src/Covid19Tracker.NET/Services/: Covid19TrackerAPI.cs
060 Assets/: buymeacoffee.cdr
CovidASH/CovidASH/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CovidASH.csproj  GlobalSuppressions.cs  stylecop.json
CovidASH/CovidASH.Android/: CovidASH.Android.csproj  MainActivity.cs
CovidASH/CovidASH.Android/Localization/: Localize.cs
CovidASH/CovidASH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CovidASH/CovidASH.Android/Resources/: Resource.designer.cs
CovidASH/CovidASH.Android/Resources/drawable/: splash_screen_land.xml
CovidASH/CovidASH.Android/Resources/values/: colors.xml  styles.xml
CovidASH/CovidASH.UWP/: App.xaml  App.xaml.cs  CovidASH.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CovidASH/CovidASH.UWP/Localization/: Localize.cs
CovidASH/CovidASH.UWP/Properties/: AssemblyInfo.cs
CovidASH/CovidASH.UWP/Renderer/: CustomButtonRenderer.cs
CovidASH/CovidASH.iOS/: AppDelegate.cs  CovidASH.iOS.csproj  Info.plist  Main.cs
CovidASH/CovidASH.iOS/Localization/: Localize.cs
CovidASH/CovidASH.iOS/Properties/: AssemblyInfo.cs
CovidASH/CovidASH.iOS/Renderer/: SelectedBackgroundColorCellRenderer.cs
CovidASH/CovidASH.iOS/Resources/: MainStoryboard.storyboard
CovidASH/CovidASH/Archiv/: CountryDetailPage.xaml  CountryDetailPage.xaml.cs
CovidASH/CovidASH/Assets/: Assets.cdr  Sicherungskopie_von_Assets.cdr
CovidASH/CovidASH/Common/: NotifyPropertyChangedBase.cs
CovidASH/CovidASH/Controls/: SelectableViewCell.cs
CovidASH/CovidASH/Converter/: DateToStringConverter.cs
CovidASH/CovidASH/Localization/: ILocalize.cs
CovidASH/CovidASH/Models/: HomeMenuItem.cs  MenuItemType.cs
CovidASH/CovidASH/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultSizes.xaml  DefaultSizes.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  ExplicitStyles.xaml  ExplicitStyles.xaml.cs  IPlatformThemeManager.cs  ImplicitStyles.xaml  ImplicitStyles.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  SmallDeviceSizes.xaml  SmallDeviceSizes.xaml.cs  ThemeSettings.cs
CovidASH/CovidASH/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CountryDetailViewModel.cs  DashboardViewModel.cs  MenuViewModel.cs
CovidASH/CovidASH/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountryDetailPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
